# API Configuration
API_KEY=test

# OpenAI Configuration
OPENAI_BASE_URL=https://api.near.ai/v1/

# Authentication token for Near AI
AUTH_TOKEN={"account_id": {"account_id":"your_account.near","public_key":"ed25519:YOUR_PUBLIC_KEY","signature":"A_REAL_SIGNATURE","callback_url":"https://app.near.ai/","message":"Welcome to NEAR AI Hub!","recipient":"ai.near","nonce":"A_UNIQUE_NONCE_FOR_THIS_SIGNATURE"}

DEFAULT_MODEL_NAME=fireworks::accounts/fireworks/models/llama-v3p3-70b-instruct

# Server Configuration
HOST=0.0.0.0
PORT=5005